# MONGO_URI=mongodb://localhost:27017/ecommercePhotoframe

 MONGO_URI=mongodb+srv://siva:siva1234@cluster0.kpwvu.mongodb.net/ecommercePhotoframe?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_NAME=dssy6mojb
CLOUD_API_KEY=782574977137889
CLOUD_API_SECRET=qFCZdKjcUWt_2U-7fWzhACUG6ow
CLOUD_ENV_URL=cloudinary://782574977137889:qFCZdKjcUWt_2U-7fWzhACUG6ow@
JWT_SECRET=your_jwt_secret

# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_secret_key